# JuniorSoftwareDeveloper

./: PROJECT.md  README.md
JSD_APIRest/: Dockerfile  JSD_APIRest.sln  requests.http
JSD_APIRest/data/: tasks.json
JSD_APIRest/src/JSD.Api/: JSD.Api.csproj  Program.cs  appsettings.Development.json
JSD_APIRest/src/JSD.Api/Dtos/: TaskDto.cs
JSD_APIRest/src/JSD.Api/Extensions/: EndpointExtensions.cs  ServiceCollectionExtension.cs
JSD_APIRest/src/JSD.Api/Middleware/: TenantValidationMiddleware.cs
JSD_APIRest/src/JSD.Api/Properties/: launchSettings.json
JSD_APIRest/src/JSD.Common/: JSD.Common.csproj
JSD_APIRest/src/JSD.Common/Interfaces/: ITaskRepository.cs
JSD_APIRest/src/JSD.Common/Settings/: AppSettings.cs
JSD_APIRest/src/JSD.Domain/: TaskItem.cs
JSD_APIRest/src/JSD.Infrastructure/: JSD.Infrastructure.csproj
JSD_APIRest/src/JSD.Infrastructure/Repositories/: JsonTaskRepository.cs
JSD_APIRest/src/JSD.Infrastructure/Services/: DocuWareService.cs
JSD_APIRest/tests/JSD.Api.Tests/: APIRestServerTests.cs  JSD.Api.Tests.csproj
JSD_APIRest/tests/JSD.Infrastructure.Tests/: JSD.Infrastructure.Tests.csproj  JsonTaskRepositoryTests.cs
